# phonestore-awbd-project-p1

./: README.md  README2.md  info.md  info2.md  pom.xml
src/main/java/dev/project/awbd/: BCryptPasswordGenerator.java  H2Application.java  MySQLApplication.java  StoreApplication.java  WebController.java
src/main/java/dev/project/awbd/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  SecurityConfig.java.bak  SecurityConfig.java.bak.bak  SecurityConfig.javabakk  WebSecurityConfig.java.bak  WebSecurityConfig.java.bak.bak
src/main/java/dev/project/awbd/config/bak/: DataSourceConfig.bak
src/main/java/dev/project/awbd/controller/: AccessoryController.java  BrandController.java  CustomerController.java  EmployeeController.java  HomeController.java  HomeController.java.bak  LoginController.java  MainController.java  MainController.java.bak.bak  ModelController.java  OrderController.java  PaymentController.java  PhoneController.java  RegistrationController.java  RegistrationController.java.bak  RentalController.java  RepairController.java  ReviewController.java  StockController.java  StoreController.java  WebController.java
src/main/java/dev/project/awbd/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/project/awbd/model/: Accessory.java  Brand.java  Customer.java  Employee.java  Model.java  Order.java  Payment.java  Phone.java  Rental.java  Repair.java  Review.java  Stock.java  Store.java  User.java
src/main/java/dev/project/awbd/repository/: AccessoryRepository.java  BrandRepository.java  CustomerRepository.java  EmployeeRepository.java  ModelRepository.java  OrderRepository.java  PaymentRepository.java  PhoneRepository.java  RentalRepository.java  RepairRepository.java  ReviewRepository.java  StockRepository.java  StoreRepository.java  UserRepository.java
src/main/java/dev/project/awbd/service/: AccessoryService.java  BrandService.java  CustomerService.java  EmployeeService.java  ModelService.java  OrderService.java  PaymentService.java  PhoneService.java  RentalService.java  RepairService.java  ReviewService.java  StockService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/dev/project/awbd/util/: ValidationUtil.java
src/main/resources/: aplication.properties  aplication.properties.bak.bak  application-mysql.properties.bak  application.properties  application.properties.bak  data-h2.sql  data-mysql.sql  data.sql  data.sql.bak  import-h2.sql  logback-spring.xml  schema-h2.sql.bak  schema.sql.bak.bak
src/main/resources/static/css/: style.css  style.css.bak.bak  styles.css.bak
src/main/resources/static/js/: scripts.js.bak
src/main/resources/templates/: data-view.html  data.html  error.html  home.html  index.html  login.html  login.html.bak  register.html
src/main/resources/templates/brands/: create.html  detail.html  list.html
src/main/resources/templates/customers/: create.html  detail.html  list.html
src/main/resources/templates/fragments/: application-h2.properties
src/main/resources/templates/home/: index.html
src/main/resources/templates/models/: create.html  detail.html  list.html
src/main/resources/templates/orders/: create.html  detail.html  list.html
src/main/resources/templates/phones/: create.html  detail.html  list.html
src/main/resources/templates/rentals/: create.html  detail.html  list.html
src/main/resources/templates/stores/: list.html
src/test/java/dev/project/awbd/controller/: PhoneControllerTest.java
src/test/java/dev/project/awbd/service/: PhoneServiceTest.java  PhoneServiceTest2.java
